<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-tr-aeu" customClass="Share" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="52" y="167.66666666666666" width="271" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow up" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-T0-xio">
                                        <rect key="frame" x="125.66666666666666" y="15" width="20" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CxI-k0-dh0"/>
                                            <constraint firstAttribute="width" constant="20" id="HCI-NG-H07"/>
                                            <constraint firstAttribute="width" constant="15" id="OsL-BM-9Bb"/>
                                            <constraint firstAttribute="height" constant="10" id="UWD-bS-BKK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CxI-k0-dh0"/>
                                                <exclude reference="OsL-BM-9Bb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="CxI-k0-dh0"/>
                                                <exclude reference="HCI-NG-H07"/>
                                                <include reference="OsL-BM-9Bb"/>
                                                <exclude reference="UWD-bS-BKK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-pj-SoW">
                                        <rect key="frame" x="56.666666666666686" y="37" width="158" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hL0-10-dAc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="j2e-82-AT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="hL0-10-dAc"/>
                                                <exclude reference="j2e-82-AT8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71820169690000002" green="0.84184938669999998" blue="0.89678025250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.35892331599999999" green="0.55506426099999995" blue="0.78280556199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="2kC-Cp-6Zw">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="wug-pj-SoW" secondAttribute="bottom" id="8K2-7Z-j2l"/>
                                    <constraint firstAttribute="height" constant="66" id="9L9-fD-2nC"/>
                                    <constraint firstItem="sc8-T0-xio" firstAttribute="top" secondItem="3pM-tr-aeu" secondAttribute="top" constant="15" id="9mb-fC-jhE"/>
                                    <constraint firstItem="sc8-T0-xio" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="CWe-lg-rk1"/>
                                    <constraint firstAttribute="bottom" secondItem="wug-pj-SoW" secondAttribute="bottom" constant="2" id="Egi-yw-PsZ"/>
                                    <constraint firstItem="wug-pj-SoW" firstAttribute="leading" secondItem="3pM-tr-aeu" secondAttribute="leading" constant="6" id="HZL-ON-xeM"/>
                                    <constraint firstItem="wug-pj-SoW" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="Ipa-jv-lhw"/>
                                    <constraint firstAttribute="height" constant="66" id="KBo-kg-icy"/>
                                    <constraint firstAttribute="height" constant="66" id="Lw8-Zh-hpS"/>
                                    <constraint firstItem="sc8-T0-xio" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="S3l-Sg-gJt"/>
                                    <constraint firstItem="wug-pj-SoW" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="TKp-Dm-dM9"/>
                                    <constraint firstItem="sc8-T0-xio" firstAttribute="top" secondItem="3pM-tr-aeu" secondAttribute="top" constant="15" id="dXM-s2-gXK"/>
                                    <constraint firstAttribute="width" secondItem="3pM-tr-aeu" secondAttribute="height" multiplier="98:33" id="eY1-OY-RAK"/>
                                    <constraint firstItem="wug-pj-SoW" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="hLF-vR-UYK"/>
                                    <constraint firstItem="wug-pj-SoW" firstAttribute="centerX" secondItem="3pM-tr-aeu" secondAttribute="centerX" id="hMx-0m-kjb"/>
                                    <constraint firstAttribute="width" constant="145" id="i6q-BI-cxY"/>
                                    <constraint firstAttribute="bottom" secondItem="wug-pj-SoW" secondAttribute="bottom" constant="1" id="o69-WT-A1T"/>
                                    <constraint firstAttribute="trailing" secondItem="wug-pj-SoW" secondAttribute="trailing" constant="6" id="xYq-qq-DfL"/>
                                    <constraint firstAttribute="bottom" secondItem="wug-pj-SoW" secondAttribute="bottom" id="zVl-wM-fHa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KBo-kg-icy"/>
                                        <exclude reference="Lw8-Zh-hpS"/>
                                        <exclude reference="eY1-OY-RAK"/>
                                        <exclude reference="i6q-BI-cxY"/>
                                        <exclude reference="8K2-7Z-j2l"/>
                                        <exclude reference="Egi-yw-PsZ"/>
                                        <exclude reference="HZL-ON-xeM"/>
                                        <exclude reference="Ipa-jv-lhw"/>
                                        <exclude reference="TKp-Dm-dM9"/>
                                        <exclude reference="hMx-0m-kjb"/>
                                        <exclude reference="xYq-qq-DfL"/>
                                        <exclude reference="zVl-wM-fHa"/>
                                        <exclude reference="9mb-fC-jhE"/>
                                        <exclude reference="CWe-lg-rk1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2kC-Cp-6Zw"/>
                                        <exclude reference="9L9-fD-2nC"/>
                                        <include reference="KBo-kg-icy"/>
                                        <exclude reference="Lw8-Zh-hpS"/>
                                        <exclude reference="eY1-OY-RAK"/>
                                        <include reference="i6q-BI-cxY"/>
                                        <exclude reference="8K2-7Z-j2l"/>
                                        <exclude reference="Egi-yw-PsZ"/>
                                        <exclude reference="HZL-ON-xeM"/>
                                        <include reference="Ipa-jv-lhw"/>
                                        <exclude reference="TKp-Dm-dM9"/>
                                        <exclude reference="hLF-vR-UYK"/>
                                        <exclude reference="hMx-0m-kjb"/>
                                        <exclude reference="o69-WT-A1T"/>
                                        <exclude reference="xYq-qq-DfL"/>
                                        <include reference="zVl-wM-fHa"/>
                                        <include reference="9mb-fC-jhE"/>
                                        <include reference="CWe-lg-rk1"/>
                                        <exclude reference="S3l-Sg-gJt"/>
                                        <exclude reference="dXM-s2-gXK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="label" destination="wug-pj-SoW" id="yTT-yW-HCV"/>
                                    <outlet property="swipeGesture" destination="nCN-w2-5BA" id="Yyv-kI-fqV"/>
                                    <outlet property="swipeIcon" destination="sc8-T0-xio" id="NUE-TM-U4Y"/>
                                    <outletCollection property="gestureRecognizers" destination="nCN-w2-5BA" appends="YES" id="6UF-PA-LC2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lng-W1-w7r" customClass="ButtonView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="20" y="625" width="335" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Mf-pfY" userLabel="First Grid Button">
                                        <rect key="frame" x="10" y="9.6666666666666288" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8RQ-fq-ljC"/>
                                            <constraint firstAttribute="height" constant="70" id="OMN-BV-EYa"/>
                                            <constraint firstAttribute="width" constant="70" id="Psa-CQ-bza"/>
                                            <constraint firstAttribute="height" constant="80" id="aQ5-Yk-558"/>
                                            <constraint firstAttribute="width" secondItem="epH-Mf-pfY" secondAttribute="height" multiplier="1:1" id="x7Z-6M-adn"/>
                                        </constraints>
                                        <state key="normal" image="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OMN-BV-EYa"/>
                                                <exclude reference="Psa-CQ-bza"/>
                                                <exclude reference="x7Z-6M-adn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8RQ-fq-ljC"/>
                                                <exclude reference="OMN-BV-EYa"/>
                                                <exclude reference="Psa-CQ-bza"/>
                                                <exclude reference="aQ5-Yk-558"/>
                                                <include reference="x7Z-6M-adn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="firstButtonClick:" destination="lng-W1-w7r" eventType="touchUpInside" id="lgJ-yR-FAG"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-ub-4aa" userLabel="First Icon Correct">
                                        <rect key="frame" x="10" y="9.6666666666666288" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vw6-ub-4aa" secondAttribute="height" multiplier="1:1" id="1KF-WF-NCl"/>
                                            <constraint firstAttribute="width" constant="80" id="fcQ-ZZ-xsg">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="lDA-ib-TIZ">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1KF-WF-NCl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1KF-WF-NCl"/>
                                                <exclude reference="fcQ-ZZ-xsg"/>
                                                <exclude reference="lDA-ib-TIZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnP-JU-JEx" userLabel="Second Grid Button">
                                        <rect key="frame" x="127.66666666666666" y="9.6666666666666288" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UnP-JU-JEx" secondAttribute="height" multiplier="1:1" id="Bef-Qd-OWR"/>
                                            <constraint firstAttribute="height" constant="70" id="ipP-M0-oVl"/>
                                            <constraint firstAttribute="width" constant="70" id="xlO-MS-OKo"/>
                                        </constraints>
                                        <state key="normal" image="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bef-Qd-OWR"/>
                                                <exclude reference="ipP-M0-oVl"/>
                                                <exclude reference="xlO-MS-OKo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Bef-Qd-OWR"/>
                                                <exclude reference="ipP-M0-oVl"/>
                                                <exclude reference="xlO-MS-OKo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="secondButtonClick:" destination="lng-W1-w7r" eventType="touchUpInside" id="hIa-De-7vO"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-76-iDl" userLabel="Second Icon Correct">
                                        <rect key="frame" x="127.66666666666666" y="9.6666666666666288" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="75Q-4J-Ey3"/>
                                            <constraint firstAttribute="height" constant="70" id="A4S-m0-7RB"/>
                                            <constraint firstAttribute="width" secondItem="ppp-76-iDl" secondAttribute="height" multiplier="1:1" id="hjj-LF-DOG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="75Q-4J-Ey3"/>
                                                <exclude reference="A4S-m0-7RB"/>
                                                <exclude reference="hjj-LF-DOG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="75Q-4J-Ey3"/>
                                                <exclude reference="A4S-m0-7RB"/>
                                                <include reference="hjj-LF-DOG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opA-rB-XLW" userLabel="Third Grid Button">
                                        <rect key="frame" x="245" y="9.6666666666666288" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2cT-6L-kww">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="SOn-UH-BlS">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="opA-rB-XLW" secondAttribute="height" multiplier="1:1" id="h6J-9a-QQ8"/>
                                        </constraints>
                                        <state key="normal" image="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h6J-9a-QQ8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2cT-6L-kww"/>
                                                <exclude reference="SOn-UH-BlS"/>
                                                <include reference="h6J-9a-QQ8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="thirdButtonClick:" destination="lng-W1-w7r" eventType="touchUpInside" id="NuT-9p-vCk"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="uym-QB-DVp" userLabel="Third Icon Correct">
                                        <rect key="frame" x="245" y="9.6666666666666288" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uym-QB-DVp" secondAttribute="height" multiplier="1:1" id="DhA-Eh-AF5"/>
                                            <constraint firstAttribute="width" constant="80" id="HzI-hX-tRE">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XHd-Jb-x1f"/>
                                            <constraint firstAttribute="height" constant="80" id="YgX-3U-QcW">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="o4A-MR-9Z1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DhA-Eh-AF5"/>
                                                <exclude reference="XHd-Jb-x1f"/>
                                                <exclude reference="o4A-MR-9Z1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DhA-Eh-AF5"/>
                                                <exclude reference="HzI-hX-tRE"/>
                                                <exclude reference="XHd-Jb-x1f"/>
                                                <exclude reference="YgX-3U-QcW"/>
                                                <exclude reference="o4A-MR-9Z1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71820169690000002" green="0.84184938669999998" blue="0.89678025250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="opA-rB-XLW" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="4jV-S4-vXM"/>
                                    <constraint firstAttribute="bottom" secondItem="opA-rB-XLW" secondAttribute="bottom" constant="10" id="5Ci-oG-y0a">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="uym-QB-DVp" firstAttribute="top" secondItem="UnP-JU-JEx" secondAttribute="bottom" constant="25" id="5EX-NB-hOQ"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="width" secondItem="ppp-76-iDl" secondAttribute="width" id="7Mp-BE-prh"/>
                                    <constraint firstAttribute="bottom" secondItem="uym-QB-DVp" secondAttribute="bottom" constant="5" id="96J-NM-Wxm"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="top" secondItem="lng-W1-w7r" secondAttribute="top" constant="10" id="Ba4-2z-bOc">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="width" secondItem="opA-rB-XLW" secondAttribute="width" id="DRW-dD-pMf"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="height" secondItem="UnP-JU-JEx" secondAttribute="height" id="Iuy-aW-o2F"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="JYZ-ej-HTt"/>
                                    <constraint firstAttribute="trailing" secondItem="uym-QB-DVp" secondAttribute="trailing" constant="10" id="KsH-na-JyI"/>
                                    <constraint firstItem="opA-rB-XLW" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="LcX-C6-fV8"/>
                                    <constraint firstItem="uym-QB-DVp" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="Llj-uF-ULZ"/>
                                    <constraint firstAttribute="trailing" secondItem="opA-rB-XLW" secondAttribute="trailing" constant="10" id="M57-NP-eNr"/>
                                    <constraint firstItem="uym-QB-DVp" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="MQu-Zn-d2B"/>
                                    <constraint firstAttribute="bottom" secondItem="uym-QB-DVp" secondAttribute="bottom" constant="10" id="Mjb-Fr-tHm">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="leading" secondItem="lng-W1-w7r" secondAttribute="leading" constant="10" id="OPb-o6-eS1"/>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="height" secondItem="uym-QB-DVp" secondAttribute="height" id="Owd-gL-Wby"/>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="top" secondItem="epH-Mf-pfY" secondAttribute="bottom" constant="25" id="PGX-oq-C2p"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="PcR-Du-lOD"/>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="top" secondItem="vw6-ub-4aa" secondAttribute="bottom" constant="25" id="UzB-HA-g5f"/>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="XOC-6e-HVE"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="YjD-SJ-yUP"/>
                                    <constraint firstItem="opA-rB-XLW" firstAttribute="top" secondItem="ppp-76-iDl" secondAttribute="bottom" constant="25" id="Zmq-VN-O2k"/>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="top" secondItem="epH-Mf-pfY" secondAttribute="bottom" constant="25" id="Zo9-nr-je6"/>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="aVI-6I-x4v"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="height" secondItem="ppp-76-iDl" secondAttribute="height" id="bIA-tB-Z86"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="bjs-h5-WRd"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="top" secondItem="lng-W1-w7r" secondAttribute="top" id="dK7-cp-qyg">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="width" secondItem="uym-QB-DVp" secondAttribute="width" id="fYr-c6-Aso"/>
                                    <constraint firstAttribute="bottom" secondItem="opA-rB-XLW" secondAttribute="bottom" constant="5" id="g3f-Ae-RXb"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="top" secondItem="lng-W1-w7r" secondAttribute="top" id="hEw-J1-aIt">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="k6E-i6-EcJ"/>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="centerY" secondItem="lng-W1-w7r" secondAttribute="centerY" id="nTH-nL-UlI"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="ndv-56-0l3"/>
                                    <constraint firstItem="vw6-ub-4aa" firstAttribute="top" secondItem="epH-Mf-pfY" secondAttribute="bottom" constant="10" id="ovG-3H-GRA"/>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="riq-m6-B3G"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="leading" secondItem="lng-W1-w7r" secondAttribute="leading" constant="10" id="swk-o3-W8k"/>
                                    <constraint firstAttribute="bottom" secondItem="opA-rB-XLW" secondAttribute="bottom" constant="5" id="vCm-YK-BTV">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="UnP-JU-JEx" firstAttribute="height" secondItem="opA-rB-XLW" secondAttribute="height" id="vhN-9y-A9f"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="top" secondItem="lng-W1-w7r" secondAttribute="top" constant="10" id="y1K-0f-1QG">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="ppp-76-iDl" firstAttribute="centerX" secondItem="lng-W1-w7r" secondAttribute="centerX" id="y9H-N0-nBt"/>
                                    <constraint firstItem="opA-rB-XLW" firstAttribute="top" secondItem="UnP-JU-JEx" secondAttribute="bottom" constant="25" id="yLf-Js-9qm"/>
                                    <constraint firstAttribute="height" constant="99" id="yT8-8u-nOz"/>
                                    <constraint firstItem="epH-Mf-pfY" firstAttribute="width" secondItem="UnP-JU-JEx" secondAttribute="width" id="zJX-Wf-A8j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k6E-i6-EcJ"/>
                                        <exclude reference="Iuy-aW-o2F"/>
                                        <exclude reference="hEw-J1-aIt"/>
                                        <exclude reference="ndv-56-0l3"/>
                                        <exclude reference="y1K-0f-1QG"/>
                                        <exclude reference="zJX-Wf-A8j"/>
                                        <exclude reference="7Mp-BE-prh"/>
                                        <exclude reference="Ba4-2z-bOc"/>
                                        <exclude reference="JYZ-ej-HTt"/>
                                        <exclude reference="YjD-SJ-yUP"/>
                                        <exclude reference="bIA-tB-Z86"/>
                                        <exclude reference="dK7-cp-qyg"/>
                                        <exclude reference="ovG-3H-GRA"/>
                                        <exclude reference="DRW-dD-pMf"/>
                                        <exclude reference="UzB-HA-g5f"/>
                                        <exclude reference="Zo9-nr-je6"/>
                                        <exclude reference="vhN-9y-A9f"/>
                                        <exclude reference="Owd-gL-Wby"/>
                                        <exclude reference="PGX-oq-C2p"/>
                                        <exclude reference="fYr-c6-Aso"/>
                                        <exclude reference="y9H-N0-nBt"/>
                                        <exclude reference="5Ci-oG-y0a"/>
                                        <exclude reference="LcX-C6-fV8"/>
                                        <exclude reference="Zmq-VN-O2k"/>
                                        <exclude reference="g3f-Ae-RXb"/>
                                        <exclude reference="vCm-YK-BTV"/>
                                        <exclude reference="yLf-Js-9qm"/>
                                        <exclude reference="5EX-NB-hOQ"/>
                                        <exclude reference="96J-NM-Wxm"/>
                                        <exclude reference="Llj-uF-ULZ"/>
                                        <exclude reference="Mjb-Fr-tHm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="k6E-i6-EcJ"/>
                                        <exclude reference="yT8-8u-nOz"/>
                                        <include reference="Iuy-aW-o2F"/>
                                        <exclude reference="bjs-h5-WRd"/>
                                        <include reference="hEw-J1-aIt"/>
                                        <include reference="ndv-56-0l3"/>
                                        <exclude reference="swk-o3-W8k"/>
                                        <exclude reference="y1K-0f-1QG"/>
                                        <include reference="zJX-Wf-A8j"/>
                                        <include reference="7Mp-BE-prh"/>
                                        <exclude reference="Ba4-2z-bOc"/>
                                        <include reference="JYZ-ej-HTt"/>
                                        <exclude reference="OPb-o6-eS1"/>
                                        <exclude reference="PcR-Du-lOD"/>
                                        <exclude reference="YjD-SJ-yUP"/>
                                        <include reference="bIA-tB-Z86"/>
                                        <include reference="dK7-cp-qyg"/>
                                        <exclude reference="ovG-3H-GRA"/>
                                        <include reference="DRW-dD-pMf"/>
                                        <include reference="UzB-HA-g5f"/>
                                        <include reference="Zo9-nr-je6"/>
                                        <include reference="vhN-9y-A9f"/>
                                        <include reference="Owd-gL-Wby"/>
                                        <include reference="PGX-oq-C2p"/>
                                        <exclude reference="XOC-6e-HVE"/>
                                        <exclude reference="aVI-6I-x4v"/>
                                        <include reference="fYr-c6-Aso"/>
                                        <include reference="y9H-N0-nBt"/>
                                        <exclude reference="4jV-S4-vXM"/>
                                        <exclude reference="5Ci-oG-y0a"/>
                                        <include reference="LcX-C6-fV8"/>
                                        <exclude reference="M57-NP-eNr"/>
                                        <include reference="Zmq-VN-O2k"/>
                                        <include reference="g3f-Ae-RXb"/>
                                        <exclude reference="vCm-YK-BTV"/>
                                        <include reference="yLf-Js-9qm"/>
                                        <include reference="5EX-NB-hOQ"/>
                                        <include reference="96J-NM-Wxm"/>
                                        <exclude reference="KsH-na-JyI"/>
                                        <include reference="Llj-uF-ULZ"/>
                                        <exclude reference="MQu-Zn-d2B"/>
                                        <exclude reference="Mjb-Fr-tHm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="firstIconCorrect" destination="vw6-ub-4aa" id="gvX-cb-sqN"/>
                                    <outlet property="secondIconCorrect" destination="ppp-76-iDl" id="g6v-bb-Ufd"/>
                                    <outlet property="thirdIconCorrect" destination="uym-QB-DVp" id="KyZ-Xq-AOI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Iz-MZr">
                                <rect key="frame" x="128" y="49" width="119" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-GR-EuX" userLabel="Grids" customClass="CurrentView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="248.66666666666663" width="315" height="315"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-1c-cpR" userLabel="First Grid" customClass="FirstGrid" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-yT-Zbu" userLabel="Bottom Right Button">
                                                <rect key="frame" x="165" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t5n-yT-Zbu" secondAttribute="height" multiplier="1:1" id="inP-Iz-kAN"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonBR:" destination="ihQ-1c-cpR" eventType="touchUpInside" id="Zpk-MO-FJX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-ot-brW" userLabel="Bottom Right Image">
                                                <rect key="frame" x="165" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UXM-ot-brW" secondAttribute="height" multiplier="1:1" id="4mQ-5K-wZJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-LO-gBI" userLabel="Top Center Button">
                                                <rect key="frame" x="15" y="15.000000000000028" width="285" height="135"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 4"/>
                                                <connections>
                                                    <action selector="didTapButtonTC:" destination="ihQ-1c-cpR" eventType="touchUpInside" id="Gvj-KB-lH6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-Mw-bwU" userLabel="Top Center Image">
                                                <rect key="frame" x="15" y="15.000000000000028" width="285" height="135"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-r4-tr5" userLabel="Bottom Left Button">
                                                <rect key="frame" x="15" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="co9-r4-tr5" secondAttribute="height" multiplier="1:1" id="luK-wV-b4c"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonBL:" destination="ihQ-1c-cpR" eventType="touchUpInside" id="lDN-sa-d3j"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-pI-yTV" userLabel="Bottom Left Image">
                                                <rect key="frame" x="15" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D3C-pI-yTV" secondAttribute="height" multiplier="1:1" id="Ghf-Jx-i9i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15834364295005798" green="0.40798074007034302" blue="0.57901817560195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXM-ot-brW" secondAttribute="bottom" constant="15" id="52I-a1-aEn"/>
                                            <constraint firstItem="VWe-Mw-bwU" firstAttribute="top" secondItem="ihQ-1c-cpR" secondAttribute="top" constant="15" id="5TR-hq-TF6"/>
                                            <constraint firstItem="VWe-Mw-bwU" firstAttribute="height" secondItem="D3C-pI-yTV" secondAttribute="height" id="Ffz-ap-YNx"/>
                                            <constraint firstItem="UXM-ot-brW" firstAttribute="leading" secondItem="co9-r4-tr5" secondAttribute="trailing" constant="15" id="I3e-ac-XjA"/>
                                            <constraint firstAttribute="trailing" secondItem="t5n-yT-Zbu" secondAttribute="trailing" constant="15" id="K3N-rg-C7d"/>
                                            <constraint firstItem="co9-r4-tr5" firstAttribute="height" secondItem="YIl-LO-gBI" secondAttribute="height" id="Lld-pI-4tF"/>
                                            <constraint firstAttribute="width" secondItem="ihQ-1c-cpR" secondAttribute="height" multiplier="1:1" id="Mq9-ff-INw"/>
                                            <constraint firstItem="D3C-pI-yTV" firstAttribute="leading" secondItem="ihQ-1c-cpR" secondAttribute="leading" constant="15" id="N34-A8-g7e"/>
                                            <constraint firstItem="YIl-LO-gBI" firstAttribute="top" secondItem="ihQ-1c-cpR" secondAttribute="top" constant="15" id="Nrn-ND-Weh"/>
                                            <constraint firstItem="D3C-pI-yTV" firstAttribute="top" secondItem="YIl-LO-gBI" secondAttribute="bottom" constant="15" id="UZ4-8X-ds5"/>
                                            <constraint firstItem="co9-r4-tr5" firstAttribute="leading" secondItem="ihQ-1c-cpR" secondAttribute="leading" constant="15" id="adG-Am-Mmx"/>
                                            <constraint firstItem="YIl-LO-gBI" firstAttribute="height" secondItem="t5n-yT-Zbu" secondAttribute="height" id="bD5-9d-7tJ"/>
                                            <constraint firstItem="VWe-Mw-bwU" firstAttribute="leading" secondItem="ihQ-1c-cpR" secondAttribute="leading" constant="15" id="bEt-DR-7S8"/>
                                            <constraint firstAttribute="trailing" secondItem="VWe-Mw-bwU" secondAttribute="trailing" constant="15" id="bpH-rx-vpT"/>
                                            <constraint firstAttribute="bottom" secondItem="co9-r4-tr5" secondAttribute="bottom" constant="15" id="eV0-OZ-hUd"/>
                                            <constraint firstAttribute="trailing" secondItem="YIl-LO-gBI" secondAttribute="trailing" constant="15" id="gUC-ST-god"/>
                                            <constraint firstItem="YIl-LO-gBI" firstAttribute="leading" secondItem="ihQ-1c-cpR" secondAttribute="leading" constant="15" id="hgY-oD-QfS"/>
                                            <constraint firstItem="t5n-yT-Zbu" firstAttribute="top" secondItem="YIl-LO-gBI" secondAttribute="bottom" constant="15" id="hru-hz-Kag"/>
                                            <constraint firstItem="UXM-ot-brW" firstAttribute="height" secondItem="VWe-Mw-bwU" secondAttribute="height" id="j51-BT-PfP"/>
                                            <constraint firstAttribute="bottom" secondItem="D3C-pI-yTV" secondAttribute="bottom" constant="15" id="vT7-sy-cwb"/>
                                            <constraint firstAttribute="bottom" secondItem="t5n-yT-Zbu" secondAttribute="bottom" constant="15" id="vl1-lc-spJ"/>
                                            <constraint firstItem="t5n-yT-Zbu" firstAttribute="top" secondItem="VWe-Mw-bwU" secondAttribute="bottom" constant="15" id="w4J-tM-jhH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLetftImage" destination="D3C-pI-yTV" id="yMh-o1-bka"/>
                                            <outlet property="bottomRightImage" destination="UXM-ot-brW" id="Jql-F1-Wcn"/>
                                            <outlet property="topCenterImage" destination="VWe-Mw-bwU" id="OeY-mI-b4Q"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-MK-1RG" userLabel="Third Grid" customClass="ThirdGrid" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-Xx-fuA" userLabel="Top Left Button">
                                                <rect key="frame" x="15" y="15.000000000000028" width="135" height="135"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EVv-Xx-fuA" secondAttribute="height" multiplier="1:1" id="n6L-JD-C0e"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonTL:" destination="Pod-MK-1RG" eventType="touchUpInside" id="W7a-Kz-cbZ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-Qc-48b" userLabel="Top Left Image">
                                                <rect key="frame" x="15" y="15.000000000000028" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lNN-Qc-48b" secondAttribute="height" multiplier="1:1" id="YhN-a7-AxB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-d1-KLr" userLabel="Top Right Button">
                                                <rect key="frame" x="165" y="15.000000000000028" width="135" height="135"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K1L-d1-KLr" secondAttribute="height" multiplier="1:1" id="PNQ-ch-Egq"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonTR:" destination="Pod-MK-1RG" eventType="touchUpInside" id="e7V-gR-saH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-u6-WMl" userLabel="Top Right Image">
                                                <rect key="frame" x="165" y="15.000000000000028" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fv2-u6-WMl" secondAttribute="height" multiplier="1:1" id="JY8-MC-8TT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-4e-j9o" userLabel="Bottom Left Button">
                                                <rect key="frame" x="15" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wEh-4e-j9o" secondAttribute="height" multiplier="1:1" id="0oN-7o-IRx"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButttonBL:" destination="Pod-MK-1RG" eventType="touchUpInside" id="aTP-Bi-nEG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-rp-bEu" userLabel="Bottom Left Image">
                                                <rect key="frame" x="15" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ONn-rp-bEu" secondAttribute="height" multiplier="1:1" id="mC7-IY-mMD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-te-0NU" userLabel="Bottom Right Button">
                                                <rect key="frame" x="165" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wgc-te-0NU" secondAttribute="height" multiplier="1:1" id="VjL-43-qZl"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonBR:" destination="Pod-MK-1RG" eventType="touchUpInside" id="WWv-5L-Idr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-V6-cIV" userLabel="Bottom Right Image">
                                                <rect key="frame" x="165" y="165.00000000000003" width="135" height="134.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hK7-V6-cIV" secondAttribute="height" multiplier="1:1" id="TFP-4h-LCz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15834364295005798" green="0.40798074007034302" blue="0.57901817560195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EVv-Xx-fuA" firstAttribute="leading" secondItem="Pod-MK-1RG" secondAttribute="leading" constant="15" id="292-JY-Jm5"/>
                                            <constraint firstAttribute="bottom" secondItem="wEh-4e-j9o" secondAttribute="bottom" constant="15" id="2Jt-l6-4Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="hK7-V6-cIV" secondAttribute="trailing" constant="15" id="6Qt-NA-hNs"/>
                                            <constraint firstItem="EVv-Xx-fuA" firstAttribute="top" secondItem="Pod-MK-1RG" secondAttribute="top" constant="15" id="6yF-60-sZf"/>
                                            <constraint firstItem="ONn-rp-bEu" firstAttribute="top" secondItem="EVv-Xx-fuA" secondAttribute="bottom" constant="15" id="7nY-wA-49Q"/>
                                            <constraint firstItem="lNN-Qc-48b" firstAttribute="top" secondItem="Pod-MK-1RG" secondAttribute="top" constant="15" id="9kM-QX-15u"/>
                                            <constraint firstItem="wgc-te-0NU" firstAttribute="leading" secondItem="wEh-4e-j9o" secondAttribute="trailing" constant="15" id="AH1-eu-gSY"/>
                                            <constraint firstItem="fv2-u6-WMl" firstAttribute="top" secondItem="Pod-MK-1RG" secondAttribute="top" constant="15" id="BEM-g9-FlE"/>
                                            <constraint firstAttribute="trailing" secondItem="fv2-u6-WMl" secondAttribute="trailing" constant="15" id="EES-mU-gDk"/>
                                            <constraint firstItem="K1L-d1-KLr" firstAttribute="leading" secondItem="lNN-Qc-48b" secondAttribute="trailing" constant="15" id="Euc-Mh-fUt"/>
                                            <constraint firstItem="ONn-rp-bEu" firstAttribute="height" secondItem="fv2-u6-WMl" secondAttribute="height" id="FWG-Be-iWS"/>
                                            <constraint firstAttribute="bottom" secondItem="wgc-te-0NU" secondAttribute="bottom" constant="15" id="Jqn-Ar-sYW"/>
                                            <constraint firstItem="K1L-d1-KLr" firstAttribute="top" secondItem="Pod-MK-1RG" secondAttribute="top" constant="15" id="OPs-dT-24A"/>
                                            <constraint firstAttribute="bottom" secondItem="ONn-rp-bEu" secondAttribute="bottom" constant="15" id="Rfb-Ko-0OZ"/>
                                            <constraint firstItem="lNN-Qc-48b" firstAttribute="leading" secondItem="Pod-MK-1RG" secondAttribute="leading" constant="15" id="SHw-Hl-2j5"/>
                                            <constraint firstItem="wgc-te-0NU" firstAttribute="top" secondItem="fv2-u6-WMl" secondAttribute="bottom" constant="15" id="TFQ-6U-PEL"/>
                                            <constraint firstAttribute="trailing" secondItem="wgc-te-0NU" secondAttribute="trailing" constant="15" id="UGY-3r-SDi"/>
                                            <constraint firstItem="wEh-4e-j9o" firstAttribute="top" secondItem="EVv-Xx-fuA" secondAttribute="bottom" constant="15" id="WNz-JD-2Af"/>
                                            <constraint firstItem="K1L-d1-KLr" firstAttribute="height" secondItem="EVv-Xx-fuA" secondAttribute="height" id="d8a-XP-qAF"/>
                                            <constraint firstItem="wEh-4e-j9o" firstAttribute="leading" secondItem="Pod-MK-1RG" secondAttribute="leading" constant="15" id="gkb-7Y-FHO"/>
                                            <constraint firstItem="fv2-u6-WMl" firstAttribute="height" secondItem="lNN-Qc-48b" secondAttribute="height" id="gly-gy-I7w"/>
                                            <constraint firstAttribute="trailing" secondItem="K1L-d1-KLr" secondAttribute="trailing" constant="15" id="ntB-if-Nf6"/>
                                            <constraint firstItem="ONn-rp-bEu" firstAttribute="leading" secondItem="Pod-MK-1RG" secondAttribute="leading" constant="15" id="pmk-vm-7GN"/>
                                            <constraint firstAttribute="bottom" secondItem="hK7-V6-cIV" secondAttribute="bottom" constant="15" id="skS-zn-8g2"/>
                                            <constraint firstItem="hK7-V6-cIV" firstAttribute="top" secondItem="K1L-d1-KLr" secondAttribute="bottom" constant="15" id="tbH-DC-ILA"/>
                                            <constraint firstItem="wEh-4e-j9o" firstAttribute="height" secondItem="K1L-d1-KLr" secondAttribute="height" id="ubP-Gj-KGI"/>
                                            <constraint firstItem="hK7-V6-cIV" firstAttribute="height" secondItem="ONn-rp-bEu" secondAttribute="height" id="wtk-Lv-3Ye"/>
                                            <constraint firstItem="wgc-te-0NU" firstAttribute="leading" secondItem="ONn-rp-bEu" secondAttribute="trailing" constant="15" id="zab-CA-rrZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLeftImage" destination="ONn-rp-bEu" id="yaZ-cI-hzt"/>
                                            <outlet property="bottomRightImage" destination="hK7-V6-cIV" id="Tyg-SQ-0o3"/>
                                            <outlet property="topLeftImage" destination="lNN-Qc-48b" id="6Tu-Mk-ZX8"/>
                                            <outlet property="topRightImage" destination="fv2-u6-WMl" id="bc2-Bq-hLE"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-DM-NqH" userLabel="Second Grid" customClass="SecondGrid" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-ga-ogp" userLabel="Top Left Button">
                                                <rect key="frame" x="15" y="15.000000000000028" width="135" height="135"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TL2-ga-ogp" secondAttribute="height" multiplier="1:1" id="mb2-wd-TmZ"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonTL:" destination="w2o-DM-NqH" eventType="touchUpInside" id="6Jo-ZN-R4t"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-Ot-k6B" userLabel="Top Left Image">
                                                <rect key="frame" x="15" y="15.000000000000028" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CSK-Ot-k6B" secondAttribute="height" multiplier="1:1" id="nXU-46-bkX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-MN-vU0" userLabel="Bottom Center Button">
                                                <rect key="frame" x="15" y="165.00000000000003" width="285" height="134.99999999999997"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 4"/>
                                                <connections>
                                                    <action selector="didTapButtonBCWith_sender:" destination="w2o-DM-NqH" eventType="touchUpInside" id="1gs-3Q-3Wc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-CY-lzc" userLabel="Bottom Center Image">
                                                <rect key="frame" x="15" y="165.00000000000003" width="285" height="134.99999999999997"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-pv-pOJ" userLabel="Top Right Button">
                                                <rect key="frame" x="165" y="15.000000000000028" width="135" height="135"/>
                                                <color key="backgroundColor" red="0.15834364300000001" green="0.40798074010000002" blue="0.57901817560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ldn-pv-pOJ" secondAttribute="height" multiplier="1:1" id="K6i-0k-kAL"/>
                                                </constraints>
                                                <state key="normal" image="Combined Shape" backgroundImage="Rectangle 3"/>
                                                <connections>
                                                    <action selector="didTapButtonTRWith_sender:" destination="w2o-DM-NqH" eventType="touchUpInside" id="C5B-iI-xj0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-d7-l1G" userLabel="Top Right Image">
                                                <rect key="frame" x="165" y="15.000000000000028" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UW3-d7-l1G" secondAttribute="height" multiplier="1:1" id="1n1-qd-gUy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15834364295005798" green="0.40798074007034302" blue="0.57901817560195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UW3-d7-l1G" secondAttribute="trailing" constant="15" id="4Cg-D8-rFC"/>
                                            <constraint firstAttribute="bottom" secondItem="ro5-CY-lzc" secondAttribute="bottom" constant="15" id="8z3-L7-DQ0"/>
                                            <constraint firstItem="XD6-MN-vU0" firstAttribute="height" secondItem="ldn-pv-pOJ" secondAttribute="height" id="9ec-if-hsg"/>
                                            <constraint firstAttribute="trailing" secondItem="XD6-MN-vU0" secondAttribute="trailing" constant="15" id="9iH-HB-PRS"/>
                                            <constraint firstItem="TL2-ga-ogp" firstAttribute="top" secondItem="w2o-DM-NqH" secondAttribute="top" constant="15" id="B1V-lt-tMW"/>
                                            <constraint firstItem="ldn-pv-pOJ" firstAttribute="leading" secondItem="CSK-Ot-k6B" secondAttribute="trailing" constant="15" id="B3O-ro-Ms7"/>
                                            <constraint firstItem="ro5-CY-lzc" firstAttribute="leading" secondItem="w2o-DM-NqH" secondAttribute="leading" constant="15" id="IhB-TI-m8F"/>
                                            <constraint firstItem="ro5-CY-lzc" firstAttribute="top" secondItem="UW3-d7-l1G" secondAttribute="bottom" constant="15" id="OZS-e9-j82"/>
                                            <constraint firstItem="TL2-ga-ogp" firstAttribute="leading" secondItem="w2o-DM-NqH" secondAttribute="leading" constant="15" id="Owt-IR-osH"/>
                                            <constraint firstItem="ldn-pv-pOJ" firstAttribute="leading" secondItem="TL2-ga-ogp" secondAttribute="trailing" constant="15" id="UIf-Tj-ARi"/>
                                            <constraint firstAttribute="trailing" secondItem="ro5-CY-lzc" secondAttribute="trailing" constant="15" id="VE3-OT-1dZ"/>
                                            <constraint firstItem="ldn-pv-pOJ" firstAttribute="top" secondItem="w2o-DM-NqH" secondAttribute="top" constant="15" id="VdO-5a-O5d"/>
                                            <constraint firstItem="XD6-MN-vU0" firstAttribute="top" secondItem="ldn-pv-pOJ" secondAttribute="bottom" constant="15" id="aeQ-Ox-Z3k"/>
                                            <constraint firstItem="ro5-CY-lzc" firstAttribute="height" secondItem="CSK-Ot-k6B" secondAttribute="height" id="da6-Xn-NOs"/>
                                            <constraint firstItem="XD6-MN-vU0" firstAttribute="top" secondItem="TL2-ga-ogp" secondAttribute="bottom" constant="15" id="e7L-CE-Vlw"/>
                                            <constraint firstItem="CSK-Ot-k6B" firstAttribute="leading" secondItem="w2o-DM-NqH" secondAttribute="leading" constant="15" id="gyv-fo-Inr"/>
                                            <constraint firstItem="XD6-MN-vU0" firstAttribute="leading" secondItem="w2o-DM-NqH" secondAttribute="leading" constant="15" id="hTU-Mg-NSr"/>
                                            <constraint firstItem="UW3-d7-l1G" firstAttribute="top" secondItem="w2o-DM-NqH" secondAttribute="top" constant="15" id="hn5-UZ-MMn"/>
                                            <constraint firstItem="CSK-Ot-k6B" firstAttribute="top" secondItem="w2o-DM-NqH" secondAttribute="top" constant="15" id="kXE-mr-bWb"/>
                                            <constraint firstAttribute="bottom" secondItem="XD6-MN-vU0" secondAttribute="bottom" constant="15" id="mRn-rw-5Rd"/>
                                            <constraint firstItem="TL2-ga-ogp" firstAttribute="height" secondItem="XD6-MN-vU0" secondAttribute="height" id="r5P-Ph-qJF"/>
                                            <constraint firstAttribute="trailing" secondItem="ldn-pv-pOJ" secondAttribute="trailing" constant="15" id="r8T-Ol-zl2"/>
                                            <constraint firstItem="UW3-d7-l1G" firstAttribute="height" secondItem="ro5-CY-lzc" secondAttribute="height" id="sC8-Ji-QcA"/>
                                            <constraint firstItem="ro5-CY-lzc" firstAttribute="top" secondItem="CSK-Ot-k6B" secondAttribute="bottom" constant="15" id="uyd-WK-Fy1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomCenterImage" destination="ro5-CY-lzc" id="bgu-hk-oxf"/>
                                            <outlet property="topLeftImage" destination="CSK-Ot-k6B" id="7UD-jZ-oIz"/>
                                            <outlet property="topRightImage" destination="UW3-d7-l1G" id="w57-WW-fCB"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w2o-DM-NqH" firstAttribute="leading" secondItem="Fj8-GR-EuX" secondAttribute="leading" id="BVZ-yK-SNO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pod-MK-1RG" secondAttribute="trailing" id="DCi-CJ-PPR"/>
                                    <constraint firstAttribute="width" secondItem="Fj8-GR-EuX" secondAttribute="height" multiplier="1:1" id="J2Z-S7-Rx6"/>
                                    <constraint firstAttribute="trailing" secondItem="ihQ-1c-cpR" secondAttribute="trailing" id="Ny5-1E-caJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w2o-DM-NqH" secondAttribute="trailing" id="QVb-Cx-Fi2"/>
                                    <constraint firstAttribute="bottom" secondItem="w2o-DM-NqH" secondAttribute="bottom" id="RMC-mD-qYc"/>
                                    <constraint firstItem="w2o-DM-NqH" firstAttribute="top" secondItem="Fj8-GR-EuX" secondAttribute="top" id="Rlf-Oh-t1M"/>
                                    <constraint firstItem="ihQ-1c-cpR" firstAttribute="top" secondItem="Fj8-GR-EuX" secondAttribute="top" id="VYI-sk-JsT"/>
                                    <constraint firstAttribute="bottom" secondItem="Pod-MK-1RG" secondAttribute="bottom" id="Ydo-hG-gBW"/>
                                    <constraint firstAttribute="bottom" secondItem="ihQ-1c-cpR" secondAttribute="bottom" id="ZFK-6L-GfD"/>
                                    <constraint firstItem="Pod-MK-1RG" firstAttribute="leading" secondItem="Fj8-GR-EuX" secondAttribute="leading" id="af0-53-167"/>
                                    <constraint firstItem="ihQ-1c-cpR" firstAttribute="leading" secondItem="Fj8-GR-EuX" secondAttribute="leading" id="k8v-D0-85Y"/>
                                    <constraint firstItem="Pod-MK-1RG" firstAttribute="top" secondItem="Fj8-GR-EuX" secondAttribute="top" id="u5x-L9-6wg"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstGrid" destination="ihQ-1c-cpR" id="E95-xQ-ibi"/>
                                    <outlet property="secondGrid" destination="w2o-DM-NqH" id="BW1-4x-zR8"/>
                                    <outlet property="thirdGrid" destination="Pod-MK-1RG" id="Obu-uA-W7Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71820169687271118" green="0.84184938669204712" blue="0.89678025245666504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fj8-GR-EuX" secondAttribute="bottom" constant="10" id="1ep-Lj-t85"/>
                            <constraint firstItem="lng-W1-w7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2F7-UH-RqO"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="leading" secondItem="3pM-tr-aeu" secondAttribute="trailing" constant="8" id="593-4l-fhy"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="leading" secondItem="3pM-tr-aeu" secondAttribute="trailing" constant="5" id="A6E-ip-dJ4"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACQ-19-kut"/>
                            <constraint firstItem="3pM-tr-aeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AD6-Xz-1qb"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EY9-fz-MEl"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EfR-By-xA6"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" secondItem="d6V-Iz-MZr" secondAttribute="bottom" constant="3" id="FG6-1Q-rZ4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="3pM-tr-aeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmR-yQ-jZM"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IyX-fV-hya"/>
                            <constraint firstItem="lng-W1-w7r" firstAttribute="bottom" secondItem="Fj8-GR-EuX" secondAttribute="bottom" id="Jeh-bf-x5g"/>
                            <constraint firstAttribute="trailing" secondItem="lng-W1-w7r" secondAttribute="trailing" constant="20" id="KDG-76-inF"/>
                            <constraint firstItem="3pM-tr-aeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LTr-0E-z6O"/>
                            <constraint firstItem="3pM-tr-aeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NvJ-D7-E5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fj8-GR-EuX" secondAttribute="bottom" constant="10" id="Qwq-fY-iIE"/>
                            <constraint firstAttribute="bottom" secondItem="Fj8-GR-EuX" secondAttribute="bottom" constant="-10" id="VC0-oJ-M1G"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" secondItem="d6V-Iz-MZr" secondAttribute="bottom" constant="5" id="XFt-H6-EAe"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" secondItem="3pM-tr-aeu" secondAttribute="bottom" constant="15" id="XQG-d9-J8f"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1F-vI-ztT"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bHf-Kg-alw"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cYc-dt-ySD"/>
                            <constraint firstItem="lng-W1-w7r" firstAttribute="top" secondItem="Fj8-GR-EuX" secondAttribute="top" id="dfK-rM-vBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lng-W1-w7r" secondAttribute="trailing" constant="10" id="ew5-J9-SvC">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-293" id="exw-em-wYj"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="f0K-Nd-RPz">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d6V-Iz-MZr" secondAttribute="bottom" constant="4" id="fKG-tH-ugv">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="lng-W1-w7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gEy-TE-fCK"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggh-2M-QRR"/>
                            <constraint firstItem="3pM-tr-aeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jWs-6X-PaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lng-W1-w7r" secondAttribute="bottom" constant="5" id="niW-Td-NVO"/>
                            <constraint firstAttribute="bottom" secondItem="Fj8-GR-EuX" secondAttribute="bottom" constant="10" id="oCx-fq-74j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj8-GR-EuX" secondAttribute="trailing" constant="30" id="okK-t3-3ft"/>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="pQ3-Dm-GEj">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d6V-Iz-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhF-er-W6X"/>
                            <constraint firstItem="Fj8-GR-EuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBz-iO-LNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qwq-fY-iIE"/>
                                <exclude reference="ew5-J9-SvC"/>
                                <exclude reference="ACQ-19-kut"/>
                                <exclude reference="Z1F-vI-ztT"/>
                                <exclude reference="ggh-2M-QRR"/>
                                <exclude reference="pQ3-Dm-GEj"/>
                                <exclude reference="xhF-er-W6X"/>
                                <exclude reference="AD6-Xz-1qb"/>
                                <exclude reference="LTr-0E-z6O"/>
                                <exclude reference="NvJ-D7-E5L"/>
                                <exclude reference="jWs-6X-PaL"/>
                                <exclude reference="1ep-Lj-t85"/>
                                <exclude reference="593-4l-fhy"/>
                                <exclude reference="A6E-ip-dJ4"/>
                                <exclude reference="EfR-By-xA6"/>
                                <exclude reference="FG6-1Q-rZ4"/>
                                <exclude reference="VC0-oJ-M1G"/>
                                <exclude reference="XFt-H6-EAe"/>
                                <exclude reference="exw-em-wYj"/>
                                <exclude reference="f0K-Nd-RPz"/>
                                <exclude reference="fKG-tH-ugv"/>
                                <exclude reference="oCx-fq-74j"/>
                                <exclude reference="zBz-iO-LNk"/>
                                <exclude reference="Jeh-bf-x5g"/>
                                <exclude reference="dfK-rM-vBZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Qwq-fY-iIE"/>
                                <include reference="ew5-J9-SvC"/>
                                <exclude reference="niW-Td-NVO"/>
                                <exclude reference="okK-t3-3ft"/>
                                <exclude reference="ACQ-19-kut"/>
                                <exclude reference="EY9-fz-MEl"/>
                                <exclude reference="Z1F-vI-ztT"/>
                                <exclude reference="cYc-dt-ySD"/>
                                <exclude reference="ggh-2M-QRR"/>
                                <include reference="pQ3-Dm-GEj"/>
                                <include reference="xhF-er-W6X"/>
                                <include reference="AD6-Xz-1qb"/>
                                <exclude reference="FmR-yQ-jZM"/>
                                <exclude reference="LTr-0E-z6O"/>
                                <exclude reference="NvJ-D7-E5L"/>
                                <exclude reference="jWs-6X-PaL"/>
                                <exclude reference="1ep-Lj-t85"/>
                                <include reference="593-4l-fhy"/>
                                <exclude reference="A6E-ip-dJ4"/>
                                <exclude reference="EfR-By-xA6"/>
                                <exclude reference="FG6-1Q-rZ4"/>
                                <exclude reference="IyX-fV-hya"/>
                                <exclude reference="VC0-oJ-M1G"/>
                                <exclude reference="XFt-H6-EAe"/>
                                <exclude reference="XQG-d9-J8f"/>
                                <exclude reference="bHf-Kg-alw"/>
                                <exclude reference="exw-em-wYj"/>
                                <include reference="f0K-Nd-RPz"/>
                                <exclude reference="fKG-tH-ugv"/>
                                <exclude reference="oCx-fq-74j"/>
                                <include reference="zBz-iO-LNk"/>
                                <exclude reference="2F7-UH-RqO"/>
                                <include reference="Jeh-bf-x5g"/>
                                <exclude reference="KDG-76-inF"/>
                                <include reference="dfK-rM-vBZ"/>
                                <exclude reference="gEy-TE-fCK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="lng-W1-w7r" id="98k-38-SQV"/>
                        <outlet property="currentView" destination="Fj8-GR-EuX" id="b2z-Vg-HSj"/>
                        <outlet property="shareView" destination="3pM-tr-aeu" id="NwS-IX-dCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nCN-w2-5BA">
                    <connections>
                        <action selector="swipeToShare:" destination="3pM-tr-aeu" id="yWm-rj-Vnb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="59.154929577464792" y="-110.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Rectangle 3" width="136" height="136"/>
        <image name="Rectangle 4" width="278" height="136"/>
        <image name="Selected" width="80" height="80"/>
        <image name="arrow up" width="15" height="10"/>
    </resources>
</document>
